1698334872469	Rename package 'com.nareme.leagueChamps'
1698334910667	Rename package 'com.nareme.leagueChamps.entity.services'
1698334921423	Rename package 'com.nareme.leagueChamps.entity.models'
1698334930601	Rename package 'com.nareme.leagueChamps.controllers'
1698334944689	Rename package 'com.nareme.leagueChamps.entity.dao'
1698335278119	Copy compilation unit
1698335294135	Copy compilation unit
1698335307621	Copy compilation unit
1698335311472	Delete element
1698335517077	Delete element
1698335808414	Copy compilation unit
1698335848380	Copy compilation unit
1698335857890	Delete element
1698335864359	Delete element
1698335894065	Copy compilation unit
1698335963671	Copy compilation unit
1698335994150	Copy compilation unit
1698336018621	Copy compilation unit
1698336084086	Delete element
1698337906302	Rename type 'LeagueChampsApplication'
